# loja-de-livros-engine

./: build.gradle
src/main/kotlin/br/com/example/: Application.kt
src/main/kotlin/br/com/example/livro/core/mapper/: LivroConverter.kt
src/main/kotlin/br/com/example/livro/core/model/: Livro.kt
src/main/kotlin/br/com/example/livro/core/ports/: LivroRepositoryPort.kt  LivroServicePort.kt
src/main/kotlin/br/com/example/livro/core/service/: LivroService.kt
src/main/kotlin/br/com/example/livro/database/entity/: Livro.kt  LivroEntity.kt
src/main/kotlin/br/com/example/livro/database/repository/: Repository.kt  RepositoryImpl.kt
src/main/kotlin/br/com/example/livro/entrypoint/controller/: LivroController.kt
src/main/kotlin/br/com/example/livro/entrypoint/dto/: LivroDto.kt
src/main/kotlin/br/com/example/livro/entrypoint/mapper/: LivroConverter.kt
src/main/kotlin/br/com/example/livro/entrypoint/model/: Livro.kt
src/main/kotlin/br/com/example/livro/entrypoint/service/: LivroService.kt  LivroServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/example/livro/producer/controller/: LivroControllerTest.kt
